parameters:
	ignoreErrors:
		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Actions/GeneratedFileManager.php

		-
			message: "#^Offset 'enum' on array\\<int, mixed\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Supports/FormRequestGenerator.php

		-
			message: "#^Offset 'format' on array\\<int, mixed\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Supports/FormRequestGenerator.php

		-
			message: "#^Offset 'nullable' on array\\<int, mixed\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Supports/FormRequestGenerator.php

		-
			message: "#^Offset 'pattern' on array\\<int, mixed\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Supports/FormRequestGenerator.php

		-
			message: "#^Offset 'type' on array\\<int, mixed\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Supports/FormRequestGenerator.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Supports/FormRequestGenerator.php

		-
			message: "#^Offset 'nullable' on array\\<int, mixed\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Supports/TypeHandler.php

		-
			message: "#^Offset 'required' on array\\<int, mixed\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: src/Supports/TypeHandler.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Supports/TypeHandler.php
